<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Ansible</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides"> 	
				<section>
					<h1>Ansible</h1>
					<h2>Outil d'automatisation</h2>
					<br>
					<p>
						<small>Created by <a href="">David Milaveau</a></small>
					</p>
				</section>
				<section>
					<section data-background="https://media.giphy.com/media/3pzLJifxEvLpe/source.gif">
            <h2>Ansible</h2>
					</section>
					<section>
						<h2>Présentation</h2>
						<img data-src="assets/python.jpg" width="75%" height="75%">
						<ul>
							<li class="fragment">Développé en 2012 (2015 Repris par REDHAT)</li>
							<li class="fragment">Ecrit en Python, s'exécute sur du Python >= 2.7</li>
							<li class="fragment">Sert à manager des machines (Python >= 2.6)</li>
						</ul>
						<aside class="notes">
							Outil permettant de manager des machines, il faut que sur les machines cibles il y ait au moins un python 2.6 d'installé.
						</aside>
					</section>
					<section>
						<h2>Orchestration</h2>
						<img data-src="assets/orchestrer.jpg">
					</section>
					<section>
						<h2>Configuration</h2>
						<img data-src="assets/configuration.png">
					</section>
					<section>
						<h2>Sans Agent</h2>
						<img data-src="assets/Agent_Smith.jpg">
					</section>
					<section>
						<h2>Idempotence</h2>
						<img data-src="assets/idempotence.png">	
					</section>
					<section>
						<h2>Template</h2>
						<img data-src="assets/Jinja2.png">	
					</section>
					<section>
						<h2>SSH</h2>
						<img data-src="assets/ssh.jpg">
					</section>	
				</section>
				
				<section>
					<section data-background="https://media.giphy.com/media/V2ojLo7PvhVug/source.gif">
            <h2 class="r-fit-text">Welcome in the real life</h2>

					</section>
					<section>
						<h2>Installation d'Ansible</h2>
						<ul>
							<li>Pré-requis</li>
							<li>Ansible définition</li>
							<li>Installation sous RedHat CentOS 8.x</li>
							<li>Configuration SSH</li>
						</ul>
					</section>
					<section>
						<h2>Pré-requis</h2>
						<ul>
							<li>Version de Python >= 2.7 (Controller Node)</li>
							<li>Version de Python >= 2.6 (Managed Node)</li>
							<li>Avoir accès aux dépôts</li>
						</ul>
					</section>
					<section>
						<h2>Ansible Définition</h2>
						<ul style="font-size: 25px;">
							<li><b>Controller node</b></li>
							<ul>
								<li>noeud disposant de ansible et permettant de déployer.</li>
								<li>accès ssh aux autres machines (bastions ...).</li>
								<li>password ou clef ssh.</li>
								<li>sécurité importante.</li>
							</ul> 
							<li><b>Managed nodes</b></li>
								<ul>
									<li>serveurs cibles.</li>
									<li>permet la connexion ssh.</li>
									<li>élévation de privilèges via le user.</li>
								</ul> 
							<li><b>Inventory</b></li>
								<ul>
									<li>inventaires des machines (ip, dns).</li>
									<li>format ini (plat) ou format yaml</li>
									<li>et les variables (host_vars et group_vars)</li>
									<li>statique (fichiers) ou dynamique (api via script)</li>
									<li>utilisation de patterns possile (node[0-2])</li>
								</ul> 
						</ul>
					</section>
					<section data-state="customevent">
						<h2>Installation d'Ansible avec PIP</h2>
						<p>
							On peut installer ansible directement avec PIP 
							(Package Installer for Python).
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							sudo pip3 install ansible  # Installation

							sudo pip3 unsinstall ansible ansible-base     # Suppression
						</code></pre>
						<p>
							Vous pouvez spécifier la version:
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							sudo pip3 install ansible==2.9.9
						</code></pre>
            <p>
             Dans un environnement python privilégier l'utilisation d'un environnement virtuel.
            </p>
					</section>
					<section data-state="customevent">
						<h2>Installation d'Ansible avec apt</h2>
						<p>
							Mise à jour des packages disponibles.<br>
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							sudo apt-get update
						</code></pre>
						<p>
							Installation d'Ansible.
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							sudo apt install ansible
						</code></pre>
					</section>

					<section data-state="customevent">
						<h2>Installation d'Ansible avec dnf</h2>
						<p>
							Ajout du repo EPEL (Extra Package Enterprise Linux).<br>
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							sudo dnf install epel-release
						</code></pre>
						<p>
							Installation d'Ansible.
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							sudo dnf install ansible
						</code></pre>
					</section>
					<section>
						<h2>Echange de clefs SSH</h2>
						<p>
							Depuis le controller Ansible, avec le user vagrant pwd: <b>vagrant</b>
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ssh-keygen -t ecdsa
						</code></pre>
						<small>
						Les clefs sont disponnibles dans le répertoire ~/.ssh
						<br>
						la clé privée est le fichier id_ecdsa, /!\ à ne pas diffuser.
						</small>
						<p>
							Envoi de la clef publique 	sur les machines distantes
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ssh-copy-id -i ~/.ssh/id_ecdsa 192.168.56.201 (node1)

							ssh-copy-id -i ~/.ssh/id_ecdsa 192.168.56.202 (node2)

							ssh-copy-id -i ~/.ssh/id_ecdsa 192.168.56.203 (node3)

							ssh-copy-id -i ~/.ssh/id_ecdsa 192.168.56.204 (node4)
						</code></pre>
					</section>
					<section>
						<h2>SSH Agent</h2>
						<p>
							Depuis le controller nous pouvons nous connecter à un node:
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ssh -i ~/.ssh/id_ecdsa vagrant@node1
						</code></pre>
						<small>
						Utilisation d'un agent pour faciliter les connections.
						</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ssh-add -l # Pas d'agent
							
							eval `ssh-agent` # Ajout d'un agent

							ssh-add -l # Pas d'identité 

							ssh-add

							ssh-add -l

							ssh node1
						</code></pre>
					</section>					

					<section>
						<h2>Test de connectivité</h2>
						<p>
							Utilisation du module <b>ping</b> afin de vérifier la connectivité:
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible -i "node1," all -m "ping"
						</code></pre>
						<img data-src="assets/ansible_ping.png"style="float:center;width:60%;height:60%px;">
						<p>On peut rajouter l'option --one-line pour tout mettre sur une ligne</p>
					</section>
					<section>
						<h2>Configuration et utilisation d'Ansible</h2>
						<p>
							La configuration de base d'Ansible
						</p>
						<img data-src="assets/ansible_folder.png">
						<br>
						<small align=left>
							<b>ansible.cfg</b> : fichier de configuration ansible <br>
							<b>hosts</b>: fichier d'inventaire par défaut <br>
							<b>roles</b>: répertoires pour les roles
						</small>							
					</section>

					<section>
						<h2>Configuration d'Ansible</h2>
						<p>
							ansible --version
						</p>
						<img data-src="assets/ansible_version.png">
					</section>

					<section>
						<h2>Configuration d'Ansible</h2>
						<p>
							Le répertoire <b>roles</b> est vide pour l'instant. Il contiendra les rôles qui permettront d'inclure des dépendances de tâches.
							Nous pourrons soit les écrires soit les importer depuis ansible <b>GALAXY</b>.
							Ce point sera développé plus tard.
						</p>	
					</section>					

					<section>
						<h2>Configuration d'Ansible</h2>
						<p align="left" style="font-size: 28px" >
							Le fichier /etc/ansible/ansible.cfg contient la configuration principale d'Ansible.
							<br>
							Ci-joint la précédance de configuration d'Ansible.
						</p>
						<p class="fragment">
							<ol>
								<span class="fragment"><li>Variable d'environnement ANSIBLE_CONFIG</li></span>
								<span class="fragment"><li>Le fichier ansible.cfg dans le répertoire courant (exécution play)</li></span>
								<span class="fragment"><li>Le fichier ~/.ansible/ansible.cfg du répertoire de connexion de l'utilisateur</li></span>
								<span class="fragment"><li>Le fichier /etc/ansible/ansible.cfg</li></span>
							</ol>
						</p> 
					</section>
					<section>
						<h2>Configuration d'Ansible</h2>
						<small>https://docs.ansible.com/ansible/2.9/installation_guide/intro_configuration.html</small>
						<img data-src="assets/ansible_conf.png">
					</section>
					<section>
						<h2>Configuration d'Ansible</h2>
						<p>
							Pour vérifier la configuration chargée par vous pouvez utiliser la commande suivante: <b>ansible-config</b>
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							
							ansible-config view # Voir le ansible.cfg pris en compte.

							ansible-config list # Toutes les variables et leurs valeurs
						</code></pre>
					</section>
					<section>
						<h2>Tunning configuration</h2>
						<p>
							SSH tunning:
						</p>
						<pre><code class="ini" style="font-size: 18px;">
            host key checking = fingerprint
			  		[default]
            host_key_checking = False
						</code></pre>
						<p>
							Trace:
						</p>
						<pre><code class="ini" style="font-size: 18px;">
            Dans la log affiche le temps d'exécution des tâches.
			     	[default]
            callback_whitelist = profile_tasks
						</code></pre>

          			</section>
					<section>
						<h2>Tunning configuration</h2>
						<p>
							Parallélisation:
						</p>
						<pre><code class="ini" data-trim  style="font-size: 18px;">
							[default]
              forks = 30
						</code></pre>
          			</section>
					<section>
						<h2>Tunning configuration</h2>
						<p>
							Pipelining principe par défaut:
						</p>

						<ul style="font-size: 25px;">
							<li>Création du fichier python</li>
							<li>Création répertoire</li>
							<li>Envoi du fichier python via sftp / scp</li>
							<li>Execution du fichier</li>
							<li>Récupération du résultat</li>
						</ul> 

						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							[ssh_connection]

							pipelining = True
						</code></pre>

						<ul style="font-size: 25px;">
							<li>Génération du fichier python</li>
							<li>Envoi sur l'interpreter python distant via stdin</li>
							<li>Récupération du résultat stdout</li>
						</ul> 
					</section>	
					
					<section>
						<h2>Tuninig configuration</h2>
						<p>
							gather-facts
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							gathers_facts : no # Ansible ne collectera pas d'informations sur les machines.

							# Utilisation de chache:
							fact_caching = jsonfile
							fact_caching_timeout = 3600
							fact_caching_connection = /tmp/mycachedir


							# Utilisation d'une DB redis
							fact_caching = redis
							fact_caching_timeout = 3600
							fact_caching_connection = localhost:6379:0

						</code></pre>
					</section>
					<section>
						<h2>Le fichier d'inventaire</h2>
						<ul style="font-size: 25px;">
							<li>Le fichier d'inventaire contient des machines et leurs variables</li>
							<li>Elément éssentiel car il décrit votre infrastructure : 
								<ul>
									<li>vos serveurs</li>
									<li>vos types / natures de serveurs : web, db, backup ...</li>
								</ul>
							</li>
							<li>Deux types d'instances / objets : 
								<ul>
									<li>hosts (unitaire)</li>
									<li>groupes (regroupement)</li>
								</ul>
							</li>
							<li>Plusieurs formats 
								<ul>
									<li>ini = plat</li>
									<li>yaml = plus homogène avec le reste (playbook, roles ...)</li>
									<li>json = pour manipuler</li>
								</ul>
							</li>
							<li>Inventory 
								<ul>
									<li>fichier d'inventaire</li>
									<li>répertoire <b>group_vars</b></li>
									<li>répertoire <b>host_vars</b></li>
								</ul>
							</li>
	
						</ul>
						
					</section>
	
					<section>
						<h2>Fichier d'inventaire</h2>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">

							[centos_servers]    # nom du groupe / type instance
							node3               # machine consituant le groupe
							node4
							
							[ubuntu_servers]
							node[1:2]           # Simplification d'écriture node1 & node2
							
						</code></pre>
						<small>Le fichier d'inventaire peut-être au format INI (exemple ci-dessus) YAML ou JSON.</small>
					</section>

					
					<section>
						<h2>Fichier d'inventaire spécifique</h2>
						<small>L'option -i permet de définir un autre fichier d'inventaire que celui par défaut</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							cat myInventory.inv

							[centos_servers]    # nom du groupe / type instance
							node3               # machine consituant le groupe
							node4
							
							[ubuntu_servers]
							node[1:2]           # Simplification d'écriture node1 & node2


							ansible all -i myInventory.inv -m ping
						</code></pre>
					</section>
					<section>
						<h2>Fichier d'inventaire: --list-hosts</h2>
						<small>--list-hosts permet de lister les machines</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
ansible all --list-hosts
  hosts (4):
    node3
    node4
    node1
    node2

ansible centos_servers --list-hosts
  hosts (2):
    node3
    node4
						</code></pre>
					</section>

					<section>
						<h2>Fichier d'inventaire: Module Debug</h2>
						<small>Le module debug permet d'afficher certaines variables de l'inventaire</br>
						Pour lister les machines avec leurs groupes :
						</small>
						
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible localhost -m debug -a "var=groups"
						</code></pre>
						<img data-src="assets/ansible_debug_groups.png">
						<small><b>all</b> représente la liste de toutes les machines au sein du fichier d'inventaire.</br>
							<b>ungrouped</b> représente la liste des machines associées à aucun groupe.
							
						</small>
					</section>

					<section>
						<h2>Fichier d'inventaire: Module Debug</h2>
						<small>Afficher la valeur d'une variable spécifique</small>
						
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible localhost -m debug -a "var=ansible_user" --one-line

							localhost | SUCCESS => {    "ansible_user": "vagrant",    "changed": false}

						</code></pre>
					</section>
					
					
					<section>
						<h2>Fichier d'inventaire: Variables</h2>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							[all:vars]
							ansible_user=vagrant  # Variable globale

							[centos_servers]
							node3
							node4
							
							[ubuntu_servers]
							node1
							node2 ansible_user=node2_vagrant  # Variable de host
							
							[ubuntu_servers:vars]  # variable de groupes
							ansible_user=ubuntu_vagrant
						</code></pre>
					</section>

					<section>
						<h2>Fichier d'inventaire: Variables</h2>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">

							ansible all -m debug -a "var=ansible_user" --one-line

							node4 | SUCCESS => {    "ansible_user": "vagrant",    "changed": false}
							node3 | SUCCESS => {    "ansible_user": "vagrant",    "changed": false}
							node1 | SUCCESS => {    "ansible_user": "ubuntu_vagrant",    "changed": false}
							node2 | SUCCESS => {    "ansible_user": "node2_vagrant",    "changed": false}
							
						</code></pre>
					</section>


					<section>
						<h2>Fichier d'inventaire: Variables</h2>
						<small>La bonne pratique est de définir les variables dans <b>host_vars</b> et dans <b>group_vars</b></small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
						/etc/ansible/
						├── ansible.cfg
						├── group_vars
						│   └── ubuntu_servers
						│       └── variables.yml
						├── hosts
						└── host_vars
							└── node4
								└── variables.yml
						</code></pre>						
					</section>

					<section>
						<h2>Fichier d'inventaire: ansible-inventory</h2>
						<small>Cette commande permet d'afficher l'inventiaire sous forme de graph ainsi que les variables</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">

							ansible-inventory all --graph

							@all:
							|--@centos_servers:
							|  |--node3
							|  |--node4
							|--@ubuntu_servers:
							|  |--node1
							|  |--node2
							|--@ungrouped:
						  
						</code></pre>	
						
					</section>
					<section>
						<h2>Fichier d'inventaire: ansible-inventory</h2>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">

							ansible-inventory all --graph --vars

							@all:
							|--@centos_servers:
							|  |--node3
							|  |  |--{ansible_user = vagrant}
							|  |--node4
							|  |  |--{ansible_user = node4_vagrant}
							|--@ubuntu_servers:
							|  |--node1
							|  |  |--{ansible_user = ubuntu_group_vars_vagrant}
							|  |--node2
							|  |  |--{ansible_user = node2_vagrant}
							|  |--{ansible_user = ubuntu_group_vars_vagrant}
							|--@ungrouped:
							|--{ansible_user = vagrant}
						  
						  
						</code></pre>	
					</section>

					<section>
						<h2>Multiples environnement</h2>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 15px;">
							├── dev
							│   ├── inventory.yml
							│   ├── group_vars
							│   │   ├── all.yml
							│   │   ├── dbserver.yml
							│   │   └── webserver
							│   │       ├── vault.yml
							│   │       └── webserver.yml
							│   └── host_vars
							│       ├── srv1
							│       │   └── srv1.yml
							│       └── srv2.yml
							├── prod
							│   ├── 00_inventory.yml
							│   ├── group_vars
							│   │   ├── all.yml
							│   │   ├── dbserver.yml
							│   │   └── webserver
							│   │       ├── vault.yml
							│   │       └── webserver.yml
							│   └── host_vars
							│       ├── srv1
							│       │   └── srv1.yml
							│       └── srv2.yml
							└── stage
								├── 00_inventory.yml
								├── group_vars
								│   ├── all.yml
								│   ├── dbserver.yml
								│   └── webserver
								│       ├── vault.yml
								│       └── webserver.yml
								└── host_vars
									├── srv1
									│   └── srv1.yml
									└── srv2.yml
						</code></pre>
					</section>
          <section>
            <h2>Gestion des secrets</h2>
            <small>Pour la gestion des secrets: pwd, token, secret ... nous pouvons utiliser <b>ansible-vault</b></small> 
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
              La commande ansible-vault:
              - create : crée et ouvre un fichier dans une editeur, sera chiffré à la fermeture
              - decrypt: déchiffre un fichier/variable
              - edit: ouvre un fichier dans un éditeur (déchiffré)
              - view: voir le contenu d'un fichier chiffré
              - encrypt: chiffre un fichier
              - encrypt_string: chiffré une variable
              - rekey: réencrypt avec un nouveau secret
						</code></pre>
          </section>

				</section>


				<section>
					<section data-background="https://media.giphy.com/media/AOSwwqVjNZlDO/source.gif">
						<h2>La ligne de commande : CLI</h2>
					</section>
					
					<section>
						<h2>Les commandes Ad-Hoc</h2>
						<ul style="font-size: 20px;">
							<li>Peu utilisées (en proportion) au profit de ansible-playbook</li>
							<li>Permettre de faire du test (ping, inventaire ...)</li>
							<li>Permet de jouer des tâches</li>
							<li>Beaucoup d'options similaires à la commande ansible-playbook</li>
						</ul>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible -i "node4," all -u vagrant -k -m ping
						</code></pre> 
						<ul style="font-size: 20px;">
							<b><u>Principales options à connaitre:</b></u>
							<li>-u : user distant utilisé</li>
							<li>-b : passer les commandes en élévation de privilèges (sudo)</li>
							<li>-k ou --ask-pass  > password pour la connection SSH</li>
							<li>-K ou --ask-become-pass > password pour élévation privilèges</li>
							<li>-C ou --check : faire un dry run</li>
							<li>-D ou --diff : avoir un output de la diff</li>
							<li>-key-file : lien direct vers la clef privée</li>
							<li>-e ou --extra-vars : définir des variables</li>
							<li>--ask-vault-pass : déchiffrer un secret vault</li>
							<li>--vault-password-file : fichier pour déchiffrer</li>
							<li>-f x ou --forks : paralléliser</li>
							<li>-vvv : verbose</li>
						</ul>
					</section>

					<section>
						<h2>La documentation</h2>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							https://docs.ansible.com/ansible/2.9/modules/modules_by_category.html

							ansible-doc -l # documentation en ligne

							ansible-doc -l | wc -l
							3387

							ansible-doc ping # documentation du module ping

						</code></pre> 
					</section>


					<section>
						<h2>Les modules: command et shell</h2>
						<small>Les module sont écrit en Python, les modules permettent donc d'exécuter des tâches sur les serveurs: <br>
						Création de fichiers, users, groups ...
						</small>
						<pre><code class="shell" data-trim contenteditable style="font-size: 18px;">
							Ansible permet d'exécuter directement des commandes sur les hôtes.
							
							Le module command :
							C'est le module par défaut.
							C'est une manière d'exécuter ponctuellement des commandes sur un groupe de machines.

							ansible centos_servers -m command -a "/usr/bin/uptime" --one-line

							ansible centos_servers -a "/usr/bin/uptime" --one-line

							node4|CHANGED| rc=0 | (stdout) 13:06:04 up 3:46,1 user,load average: 0.00, 0.01, 0.00
							node3|CHANGED| rc=0 | (stdout) 13:06:04 up 3:47,1 user,load average: 0.00, 0.00, 0.00


						</code></pre> 
					</section>


					<section>
						<h2>Les modules: command et shell</h2>
						<small>Le module command n'intègre pas les syntaxes spécifiques du shell comme les redirections, les
						pipes et le point virgule. Pour utiliser ces fonctionnalités, il faut appeler le module shell
						</small>
						<pre><code class="shell" data-trim contenteditable style="font-size: 18px;">
							ansible centos_servers -m shell -a "ps -ef | wc -l" --one-line
							
							node3 | CHANGED | rc=0 | (stdout) 112
							node4 | CHANGED | rc=0 | (stdout) 112

						</code></pre> 
					</section>


					<section>
						<h2>Les modules: Tranfert de fichiers</h2>
						<small>Le module copy utilise scp pour transférer les fichiers.
						</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible-doc copy

							Le mot clef src indique le fichier source à copier.
							Le mot clef dest indique la destination sur le poste client.

							ansible node4 -m copy -a "src=/tmp/passwd dest=/tmp/passwd"
						</code></pre> 
						<img data-src="assets/ansible_copy_module.png">
					</section>
					<section>
						<h2>Les modules: Tranfert de fichiers</h2>
							<small>Le module file permet de modifier le propriétaire et les permissions du fichier.<br>
							Les mêmes options peuvent-être utilisées pour le module copy.
							</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible-doc file # Accès à la documentation en ligne.
						</code></pre>
						<ul style="font-size: 20px;">
							<li>Gestion: fichiers, répertoires, liens symboliques</li>
							<li>Attributs: immutabilité, force</li>
							<li>group/owner: uid,gid ou les noms</li>
							<li>mode: sous les 2 formes "0755" ou "u=rwx,g=rx,o=rx"</li>
							<li>path: localisation</li>
							<li>recurse: Uniquement pour les répertoire -p mkdir</li>
							<li>src: pour les liens (hard ou symbolique)</li>
							<li>state: type (absent / directory / file / hard /link / touch)</li>
							file : Vérifie l'existence et les caractéristiques<br>
							touch: crée un fichier vide 
						</ul>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible node4 -m file -a "src=/etc/passwd dest=/tmp/passwd mode=600 owner=root" -b

							-b become -K pour le password là nous avons le sudo no password
						</code></pre> 
					</section>

					<section>
						<h2>Les modules: Tranfert de fichiers</h2>
						<small>Le module file peut aussi crée une structure arborescente comme <b>mkdir -p</b></small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible node4 -m file -a "dest=/tmp/rep1/rep2/rep3 mode=755 state=directory"
						</code></pre>
						<small>Le module file permet de supprimer une arborescence de fichier</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible node4 -m file -a "dest=/tmp/rep1/rep2 state=absent"
						</code></pre>
					</section>


					<section>
						<h2>Les modules: gestion des packages</h2>
						<small>Vérifier qu'un package est présent. Ne pas le mettre à jour s'il est présent.<br>
						L'installer s'il est absent
						</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible centos_servers -m yum -a "name=nmap state=present" # failed root privilèges
							ansible centos_servers -m yum -a "name=nmap state=present" -b

							ansible centos_servers -m yum -a "name=nmap-6.40 state=present" -b
							ansible centos_servers -m yum -a "name=nmap state=latest" -b # dernière version
						</code></pre> 
						<img data-src="assets/ansible_yum_module.png">
					</section>

					<section>
						<h2>Les modules: gestion des packages</h2>
						<small>Pour désinstaller un package: <b>state = absent</b>
						</small>
						<pre><code class="shell" data-trim contenteditable style="font-size: 18px;">
							ansible centos_servers -m yum -a "name=nmap state=absent" -b
						</code></pre> 
						<img data-src="assets/ansible_yum_module_del.png">
					</section>

					<section>
						<h2>Les modules: gestion des packages</h2>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible node4 -m yum -a "list=installed" #permet de lister les package installés
							avec la variable yumstate à 'available'
							avec la variable yumstate à 'installed'
						</code></pre> 
					</section>

					<section>
						<h2>Les modules: gestion des packages</h2>
						<small>Un module générique existe mais il supporte moins d'options que les modules spécifiques</b>
						</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible all -m package -a "name=ksh state=present" -b
						</code></pre> 
					</section>


					<section>
						<h2>Les modules: gestion des utilisateurs</h2>
						<small>Le module user permet de gérer les comptes utilisateurs.</b>
						Le module group gère les groupes
						</small>
					<pre><code class="ansible" data-trim data-noescape contenteditable style="font-size: 13px;">
						ansible-doc group
						ansible node4 -m group -a "name=dmi gid=2000" -b

						ansible-doc user
						ansible node4 -m user -a "name=dmi password={{ 'password' | password_hash('sha512') }} uid=1111 groups=wheel" -b

						</code></pre> 
					</section>

					<section>
						<h2>Les modules: gestion des services</h2>
						<small>Le module service gère la gestion d'un service : start, stop, restart, etc</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible-doc service

							ansible centos_servers -m service -a "name=httpd state=started"

							state= started / stopped / restarted

						</code></pre> 
					</section>

					<section>
						<h2>Les modules: Variable d'un host</h2>
						<small>Le module setup permet de lister les variables d'un host</small>
						<pre><code class="shell" data-trim data-noescape contenteditable style="font-size: 18px;">
							ansible-doc setup

							Le module setup permet de récupérer des informations d'un hôte 
							(sous forme de variables).
							
							Cela peut être des données sur les caractéristiques matérielles 
							(type de processeurs, sur la mémoire, la swap, les disques 
							et leur partitionnement, le détail des lvms, des cartes réseaux, etc),
							des variables systèmes (nom de la machine, etc) ou autres.
							
							Ces variables sont exploitables au sein de différents playbooks, 
							rôles et templates d'Ansible. Ces variables sont appelées des « facts ».

						</code></pre> 
					</section>

					<section>
						<h2 style="font-size: 60px">Les modules: Variable d'un host</h2>
						<small>Exemple:</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible node4 -m setup
						</code></pre> 
						<img data-src="assets/ansible_setup_module.png">
					</section>


					<section>
						<h2 style="font-size: 60px">Les modules: Variable d'un host</h2>
						<small>Nous pouvons filtrer les données pour récupérer les informations":</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible node4 -m setup -a "filter=*mb*"
						</code></pre> 
						<img data-src="assets/ansible_setup_filter.png">
					</section>
				</section>


			
				<section>
					<section data-background="https://media.giphy.com/media/11e0gEWxYoSYTK/source.gif">
						<h2>Les Playbooks</h2>
					</section>
					<section>
						<h2>Playbook & Command</h2>
						<ul style="font-size: 25px;">
							
								<ul> 
									<li>Fichier déclenchant les actions à réaliser</li>
									<li>Orchestrer l'ensemble des actions sur un inventaire</li>
									<li>Peut inclure des tâches (actions) --> A éviter utiliser plus des rôles</li>
									<li>Peut inclure des variables--> A éviter autant que possible</li>
									<li>Peut faire tout ce que fait un rôle globalement</li>
									<li>Peut spécifier quel user et comment</li>
								</ul>
						
							

							<pre><code class="ansible" data-trim contenteditable style="font-size: 15px;">
								ansible-playbook
							</code></pre>
						</ul>	
					</section>
					<section>
						<h2>ansible-playbook</h2>
						<ul style="font-size: 20px;">
							<b><u>Principales options à connaitre:</b></u>
							<li>-i : inventory</li>
							<li>-l : limit > spécifier un/des groupes ou serveurs ou patterns</li>
							<li>-u : user</li>
							<li>-b : become > sudo</li>
							<li>-k : password de ssh (à éviter, utilisez des clés ssh)</li>
							<li>-K : password du sudo # dans la pratique on a un user ansible en no password (Niveau securité pas terrible)</li>
							<li>-C : check > dry run</li>
							<li>-D : diff > afficher les différences avant/après les tasks (actions)</li>
							<li>-e : surcharger n'importe quelle variable EXTRA VAR</li>
							<li>-f : nombre de parallélisation</li>
							<li>-t : filtrer sur les tags (--skip-tags)</li>
							<li>--ask-vault : prompt pour le password vault</li>
							<li>--syntax-check : vérfier la syntax</li>
							<li>--vault-password-file : passer le vault password par un fichier</li>
							<li>--flush-cache : éviter l'utilisation du cache</li>
							<li>--step : une tâche à la fois (confirmation via prompt)</li>
							<li>--start-at-task : commencer à une tâche spécifiquement</li>
							<li>--list-tags : lister tous les tags rencontrés</li>
							<li>--list-tasks : liste les tâches qui vont être exécutées</li>
						</ul>
					</section>

					<section>
						<h2>Exemple: Playbook</h2>
						<p>
							Playbook
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 16px;">
---
- name: "Playbook"
  hosts: centos_servers
  tasks:
    - name: Execution du module ping
      ping:
    - name: Execution du module date
      command:
        date
    - name: Redémarrage du service httpd
      service:
        name: httpd
        state: restarted
						</code></pre>
					</section>
									

					<section>
						<h2>Playbook</h2>
						<p>
							Variables & Tableaux
						</p>
						<small>
							Les variables dans Ansible sont constituées de lettres, de chiffres et d'underscores. Les variables
doivent toujours commencer par une lettre.</br>
Les noms suivants sont des noms de variables valides : var, var_10, var_ip</br>
Les noms suivants sont noms de variables invalides : var-1, 10_var, var.ip
						</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							vars:
							  var1: valeur1
							  var2: valeur2
						</code></pre>
					</section>

					<section>
						<h2>Playbook</h2>
						<p>
							Déclaration de tableaux
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							tab: 		# est équivalent à tab: [ 1, "deux", "valeur trois" ]
							  - 1
							  - "deux"
							  - "valeur trois"
						</code></pre>
						<pre><code class="shell" data-trim contenteditable style="font-size: 14px;">
# Déclaration de variables plus complexe:
equipe:
  - nom: milaveau
    uid: 1001
    gid: 2020

  - nom: david
    uid: 1002
		gid: 2020
	
est équivalent à:
equipe:
- { nom: milaveau, uid: 1001, gid: 2020 }
- { nom: david, uid: 1002, gid: 2020 }

est équivalent à
equipe: [ {nom: milaveau, uid: 1001, gid: 2020}, {nom: david, uid: 1002, gid: 2020} ]

						</code></pre>
					</section>

					<section>
						<h2>Playbook</h2>
						<p>
							Les variables personnalisées
						</p>
						<small>Les variables sont définissables directement dans un playbook</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							- hosts: centos_servers
							  vars:
							    http_port: 80
						</code></pre>

						<small>Les variables récupérées par le module setup sont également utilisables :</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							ansible node4 -m setup | more
						</code></pre>
						
					</section>

					<section>
						<h2>Playbook</h2>
						<p>
							Utilisation des variables
						</p>
						<small>L'utilisation de ces variables respecte la syntaxe suivante:</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							- pour la valeur d'une variable :
							{{ ansible_bios_version }} {{ ansible_architecture }}

							- pour la valeur d'une propriété d'une variable :
							{{ ansible_date_time.epoch }} {{ ansible_date_time.month }}

							- pour la valeur d'une variable indexée dans un tableau. 
							L'index commence à 0 pour la première valeur du tableau. 
							Un tableau est entouré de crochets ([…...]):
							{{ ansible_all_ipv4_addresses[0] }}
							{{ ansible_all_ipv4_addresses[1] }}

							Attention : La syntaxe YAML nécessite que si vous commencer 
							une valeur avec {{ var }}, il faut entourer toute la ligne de quotes.

						</code></pre>

					</section>

					<section>
						<h2>Playbook</h2>
						<p>
							Utilisation des variables
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
---
- name: Manipulation de variables Ansible
  hosts: all
  vars:
    ip_addr: "{{ ansible_all_ipv4_addresses[1] }}"
    appli_path: "{{ ip_addr }}/22"
  tasks:
    - name: Affichage de la variable appli_path
      debug:
        msg: "La variable appli_path = {{ appli_path }}"

						</code></pre>
					</section>

					<section>
						<h2>Playbook</h2>
						<p>
							Utilisation des variables
						</p>
						<small>Exemple d'un tableau</table></small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
---
- name: Les variables Ansible dans un tableau
  hosts: localhost
  vars:
    equipe: [{nom: milaveau, uid: 1001}, {nom: david, uid: 1002}]
  tasks:
    - name: Affichage des variables à l'index 1 de mon tableau
      debug:
        msg: "Bonjour {{equipe[1].nom}}, ton uid est {{equipe[1].uid}}"
							
						</code></pre>
					</section>

					<section>
						<h2>Playbook</h2>
						<p>
							La priorité et la portée des variables.
						</p>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
							Ordre de priorité d'une variable
							Les variables ont une priorité en fonction de l'endroit où elles sont déclarées.
							Ordre de priorité des variables dans ansible 2.x 
							de la moins prioritaire à la plus prioritaire :
		
							• role defaults
							• inventory file ou script group vars
							• inventory group_vars/all
							• playbook group_vars/all
							• inventory group_vars/*
							• playbook group_vars/*
							• inventory file ou script host vars
							• inventory host_vars/*
							• playbook host_vars/*
							• host facts
							• play vars
							• play vars_prompt
							• play vars_files
							• role vars (définies dans role/vars/main.yml)
							• block vars (seulement pour une tasks dans un bloc)
							• task vars (seulement pour la task)
							• role (et include_role) params
							• include params
							• include_vars
							• set_facts / registered vars
							• extra vars (toujours « gagnante »)
		
						</code></pre>
					</section>
					<section>
						<h2>Playbook</h2>
						<p>
							Les Templates
						</p>
						<small>Un fichier template permet de customiser un fichier en exploitant le résultat des variables Ansible.
						</br>Ainsi, le contenu du fichier transmis au poste client est personnalisé en fonction de spécificités du
							poste client. 
						</br>Le module à utiliser est : <b>template</b></small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
# exemple_template.j2

# Ceci est un fichier de parametrage
user={{ mavar1 }}
repLog=/opt/appli/{{ ansible_distribution }}/log
l'addresse du poste est {{ mavar2 }}
ou encore {{ ansible_all_ipv4_addresses[0] }}

Le module template:
- name: copie du template
  template:
    src: /root/Ansible/templates/exemple_template.j2
    dest: /opt/appli/etc/appli.conf
						</code></pre>
					</section>

					<section>
						<h2>Playbook</h2>
						<p>
							La boucle for
						</p>
						<small>La boucle for est utilisée pour les templates. La syntaxe est :</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
{% for variable in liste_des_elements %}
    boucler sur la variable en utilisant {{ variable }}
{% endfor %}
						</code></pre>
					</section>

					<section>
						<h2>Playbook</h2>
						<p>
							La boucle for
						</p>
						<small>Exemple :</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
# cat boucle_for.yml
---
- name: test d'une boucle for
  hosts: all
    vars:
      liste: [David, Alice, Tatiana]
  tasks:
    - name: copie du fichier template
      template:
        src: template_boucle_for.j2
        dest: "/tmp/{{inventory_hostname}}.res"
      connection: local
			</code></pre>
					</section>

					
					<section>
						<h2>Playbook</h2>
						<p>
							La boucle for
						</p>
						<small>Exemple :</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
# cat template_boucle_for.j2
Traitement sur le poste {{inventory_hostname}}
Exemple avec le tableau liste
Une liste de personnes :
  {% for personne in liste %}
    Prenom : {{personne}}
  {% endfor %}
Autre exemple avec le tableau ansible_interfaces:
La liste des interfaces est:
  {% for element in ansible_interfaces %}
    interface : {{element}}
  {% endfor %}
			</code></pre>
					</section>



					
					<section>
						<h2>Playbook</h2>
						<p>
							La boucle for
						</p>
						<small>Remarque : La ligne <b>'connection: local'</b> permet de récupérer le résultat sur le poste local et non sur les
							machines clientes.</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
# ansible-playbook boucle_for.yml

Résultat:
cat /tmp/client1.res
Traitement sur le poste client1
Exemple avec le tableau liste
Une liste de personnes :
  Prenom: David
  Prenom: Alice
  Prenom: Tatiana
Autre exemple avec le tableau ansible_interfaces :
La liste des interfaces est :
  interface : lo
  interface : enp0s3
			</code></pre>
					</section>




					
					<section>
						<h2>Playbook</h2>
						<p>
							Le module Register
						</p>
						<small>Le module <b>debug</b> et le mot clef <b>register</b></br>
							Le module debug permet, entre autres, d'afficher des informations à la suite de l'exécution du
							playbook. </br>Elles portent en particulier sur les caractéristiques d'exécution d'une tâche.
						</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
- tasks:
    
	- name: Display register
	  debug:
		 msg: "Le resultat est {{ resultat }}"


	- name: Display register
	  debug:
	     var: resultat"

			</code></pre>
					</section>





					<section>
						<h2>Playbook</h2>
						<p>
							Le module Register
						</p>
						<small>
							Le mot clef <b>register</b> permet de récupérer l'état d'exécution d'une tâche (output) via une variable.
							<br>Regardez l'output du module pour connaitre ce qui va être tracé.
						</small>
						<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
# cat debug.yml
---
- name: Test debug
  hosts: node4
  tasks:
    - name: Commande 1 et 2
      shell:
        echo "commande 1" ; echo "commande 2"
      register: resultat

    - name: Commande 3
      command:
        echo "commande 3"

    - name: Affichage de la variable resultat
      debug:
        var: resultat
...

			</code></pre>					

				</section>

				<section>
					<h2>Playbook</h2>
					<p>
						Le module Register
					</p>
					<small>
						Le mot clef <b>register</b> permet de récupérer l'état d'exécution d'une tâche (output) via une variable.
						<br>Regardez l'output du module pour connaitre ce qui va être tracé.
					</small>
					<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
Exécution du playbook:
# ansible-playbook debug.yml
PLAY [Test debug] *****************************************************
TASK [Gathering Facts]*************************************************
ok: [node4]
TASK [Commande 1 et 2] ***********************************************
changed: [node4]
TASK [Commande 3] ****************************************************
changed: [node4]
TASK [Affichage de la variable resultat] ******************************
ok: [node4] => {
    ...
	"stdout": "commande 1\ncommande 2",
	"stdout_lines": [
	"commande 1",
	"commande 2"
	]
}
		</code></pre>					
			</section>


			<section>
				<h2>Playbook</h2>
				<p>
					Le module Register
				</p>
				<small>
					Autres possibilités d'exploitation de la « sortie » du 'register' :
					<br><b>var=resultat.stdout_lines</b>
				</small>
				<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
tail -5 debug2.yml
- name: Affichage de la variable resultat.stdout_lines
  debug:
    var: resultat.stdout_lines
...
TASK [Affichage de la variable resultat.stdout_lines] *****************
ok: [node4] => {
  "resultat.stdout_lines": [
    "commande 1",
    "commande 2"
  ]
}
	</code></pre>					
		</section>


		<section>
			<h2>Playbook</h2>
			<p>
				Le module Register
			</p>
			<small>
				Autres possibilités d'exploitation de la « sortie » du 'register' :
				<br><b>var=resultat.stdout_lines[index]</b>
			</small>
			<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
tail -5 debug2.yml
- name: Affichage de la variable resultat.stdout_lines
  debug:
    var: resultat.stdout_lines[-1]
...
TASK [Affichage de la variable resultat.stdout_lines] *****************
ok: [node4] => {
  "resultat.stdout_lines": [
     "commande 2"
  ]
}
</code></pre>					
	</section>


	<section>
		<h2>Playbook</h2>
		<p>
			Les Handlers
		</p>
		<small>
Une tâche associée à un handler n'est exécutée que si nécessaire. 
<br>Un handler n'est exécuté que s'il est appelé. 
<br>Son exécution se fera après le traitement de toutes les tâches. 
<br>S'il est appelé par plusieurs tâches, il ne sera exécuté qu'une seule fois.
<br>Quelque soit l'ordre dans lequel des handlers sont appelés, 
<br>ils ne s'exécuteront que dans l'ordre dans lequel ils ont été défini au sein de la section handlers.
<br><br>Déclaration d'un handler par le mot clef : <b>handlers</b>
<br>Appel d'un handler via le mot clef : <b>notify</b>
			
		</small>
					
</section>


<section>
	<h2>Playbook</h2>
	<p>
		Les Handlers
	</p>

	<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
- name: Test handler
hosts: node3
handlers:
- name: "Redemarrage du service crond"
  service:
	name: crond
	state: restarted
tasks:
- name: Copie du fichier de configuration du service
  copy:
	src: modele.conf
	dest: /tmp/crond.conf
  register: resultat
  notify: [ "Redemarrage du service crond" ]

- name: Recuperation du PID de crond
  shell:
	ps -ef | grep crond > /tmp/pid_crond

- debug:
  var: resultat.changed
...
</code></pre>					
</section>


<section>
	<h2>Playbook</h2>
	<p>
		Les Boucles
	</p>
	<small>
		Les boucles utilisent les mots clefs : <b>loop</b>
		
	</small>
	<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
- shell: echo "{{item}}" >>/tmp/fic
loop: item est le nom de la variable dans une boucle loop
- element1
- element2
- element3
- element4
- element5

Syntaxe avec un tableau : equipe: [ {nom: david, uid: 1001}, {nom: alice, uid: 1002} ]
- debug:
  msg:
    "xx {{item.nom}} xx {{item.uid}}"
  loop: "{{equipe}}"

- command: echo "{{ item }}"
  loop: [ 0, 2, 4, 6, 8, 10 ]

Remarque : le mot clé with_items est deprecated pour les boucles.

	</code></pre>					
</section>

<section>
	<h2>Playbook</h2>
	<p>
		Les Boucles
	</p>
	<small>
		Le mot clef : <b>loop_control</b> permet d'exploiter les paramètres internes aux boucles.
		<br>On peut redéfinir la variable item par une autre variable via loop_var, 
		<br>ou utiliser l'index de l'élément en cours de la liste via index_var.
		
	</small>
	<pre><code class="ansible" data-line-numbers data-ln-start-from="2" data-trim contenteditable style="font-size: 12px;">
# cat user_loopcontrol.yml
---
- name: Playbook pour ajouter des utilisateurs
  hosts: all
  tasks:
    - name: Ajout d'utilisateurs
      user:
        name: "{{ nom_user }}"
        state: present
        uid: "100{{ index_uid }}"
        home: "/home/{{ nom_user }}"
     loop:
       - david
       - alice
       - tatiana 
     loop_control:
       loop_var: nom_user
       index_var: index_uid
...

	</code></pre>	
	
	
	
</section>

<section>
	<h2>Playbook</h2>
	<p>
		La condition When
	</p>
	<small>
	La condition when permet l’exécution de la tâche si le test associé est vrai.
    <br>Il est donc possible d'activer une tâche à partir d'une valeur d'une variable.
		
	</small>
	<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
Syntaxe:

when: resultat.changed    resultat.changed est un booléen
when: resultat.changed == True idem que précédemment
when: resultat.changed == False
when: resultat.dest == "/tmp/crond.conf"
when: resultat.dest != "/tmp/crond.conf"

	</code></pre>					
</section>


<section>
	<h2>Playbook</h2>
	<p>
		La condition When
	</p>
	<small>
Exemple:		
	</small>
	<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
# cat when.yml
---
- name: Test when
  hosts: node3
  tasks:
    - name: Copie du fichier de configuration du service
      copy:
        src: modele.conf
        dest: /tmp/crond.conf
      register: resultat

    - name: Redemarrage du service crond
      service:
        name: crond
        state: restarted
      when: resultat.changed

    - name: Afficher la valeur de resultat.changed
      debug: var=resultat.changed

	</code></pre>					
</section>

<section>
	<h2>Playbook</h2>
	<p>
		La condition When
	</p>
	<small>
D'autres possibilités de tests avec la syntaxe 'when : condition':		
	</small>
	<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
		Les opérateurs suivants sont disponibles:
		<, lt, <=, le, >, gt, >=, ge, ==, eq, !=, <>, ne

		Les mots clefs pour des tests sur les fichiers sont les suivants:
		directory, file, link, exists, same_file(fichier2), mount

		Les mots clefs suivants sont disponibles :
		accept, failed, changed, succeeded, success, skipped

		ignore_errors à true permet de continuer l'exécution du playbook malgré une erreur.

	</code></pre>					
</section>

<section>
	<h2>Playbook</h2>
	<p>
		La délégation par delegate_to
	</p>
	<small>
La délégation par delegate_to permet de déporter le résultat d'une action d'un poste sur un autre.
	</small>
	<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
		---
		- name: Exemple de délégation
		  hosts: all
		  tasks:
			- name: Page d'informations
			  template:
			    src: delagate.html
				dest: /var/www/html/{{ inventory_hostname }}.html
			  delegate_to: node3
	</code></pre>
</section>

<section>
	<h2>Playbook</h2>
	<p>
		Gather_facts
	</p>
	<small>
Les facts sont récupérés au début du traitement d'un playbook pour tous les hôtes.
Elles sont nécessaire pour utiliser des variables Ansible au sein d'un playbook, pour par exemple déterminier la distribution.
Il est possible de ne pas récupérer les facts via le mot réservé <b>gathers_facts</b> que l'on peut positionner à yes/no.  
Par exemple pour un parc important de machines et pour optimiser le temps d'exécution, lorsque les variables sont inutiles au bon fonctionnement du playbook.
	</small>
</section>

<section>
	<h2>Playbook</h2>
	<p>
		Les filtres
	</p>
	<small>
		Ci-dessous quelques filtres :	
	</small>
	<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
|lower pour convertir en minuscules 
|upper pour convertir en majuscules
|int pour convertir en entier 
|float pour convertir en nombre flottant
|bool pour convertir en booléen

D'autres filtres:
variable | default(valeur) si variable n'est pas définie, 
elle prend la valeur de 'valeur'
xxx | random pour une valeur aléatoire (60|random : entre 0 et 60)

Le plugin ipaddr:
Il permet de manipuler des adresses IP.
shell: echo IP pour 192.168.10.9/24 = {{ '192.168.10.9/24'|ipaddr('address') }}

Le plugin urlsplit:
Il permet d'exploiter une url.
- name: Récupération hostname
shell: "echo http://www.serveur.fr:4500/chemin/page.htm le serveur =
{{'http://www.serveur.fr:4500/chemin/page.htm'|urlsplit('hostname')}} >> url.res"

Remarque: toute valeur passée par la ligne de commande est une chaîne de caractères.
	</code></pre>					
</section>


	</section>


	<section>
		<section data-background="https://media.giphy.com/media/sk6yL9EGVeAcE/source.gif">
			<h2>Les rôles</h2>
		</section>
		<section>
			<h2>Les rôles</h2>
			<ul style="font-size: 25px;">
					<ul> 
						<li>Présentation</li>
						<li>Structure d'un rôle</li>
						<li>Exécution d'un rôle</li>
						<li>Un exemple de rôle</li>
						<li>Un exemple de rôle avec des inclusions</li>
						<li>Ansible Galaxy</li>
					</ul>
			</ul>	
		</section>
		<section>
			<h2>Les rôles</h2>
			<ul style="font-size: 25px;">
					<ul> 
						<li>Organisation / arborescence</li>
						<li>Simplification de l'administration</li>
						<li>Codes ré-exploitable</li>
						<li>Site de partage / Ansible Galaxy</li>
					</ul>
			</ul>	
		</section>
		<section>
			<h2>Les rôles</h2>
			<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
Pour une utilisation d'Ansible en production ou en développement, 
on obtient rapidement un ensemble conséquent de playbooks, de fichiers 
d'inventaires, de templates, etc.

Les rôles vont permettre :
- d'organiser l'ensemble de ces fichiers au sein d'une arborescence cohérente et
« normalisée » (identique pour tous les rôles),
- de rendre les codes plus facilement ré-exploitable,
- de déployer simplement des rôles existants d'un site de partage.
Les actions à effectuer sur un serveur sont regroupés au sein d'un playbook.
Les rôles permettent de simplifier l'administration et d'automatiser 
les directives include au sein
des fichiers de configuration. Il n'est plus nécessaire de préciser 
le chemin des fichiers de variables,
ceux ci étant stockés dans des emplacements pré-définis.
Les rôles sont un moyen de charger automatiquement les tâches, 
les variables et les handlers.
Le playbook fera appel aux rôles qui auront besoin d’être exécutés. 
Depuis le répertoire tasks du
rôle, tous les chemins sont relatifs.
Une plate-forme dédiée, Ansible Galaxy, permet de télécharger des rôles.
Il n'est pas nécessaire de
recréer ce qui a déjà été fait.
</code></pre>	
		</section>

		<section>
			<h2>Les rôles / Structure d'un rôle</h2>
			<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
tasks Contient la liste des tâches utilisées par le rôle

handlers Contient la liste des handlers utilisés par le rôle

defaults Contient les variables par défaut du rôle

vars Contient les autres variables du rôle. 
Elles prennent le dessus sur celles de defaults. En

général, ce sont les variables modifiables par l'utilisateur.

files Contient les fichiers utilisés via ce rôle (pour copy, ...)

templates Contient les templates du rôle

meta Contient les méta-données du rôle
</code></pre>	
		</section>
		<section>
			<h2>Les rôles / Creation</h2>
			<pre><code class="ansible" data-trim contenteditable style="font-size: 18px;">
	ansible-galaxy init common / ansible-galaxy remove common
	
	common/
	├── defaults
	│   └── main.yml
	├── files
	├── handlers
	│   └── main.yml
	├── meta
	│   └── main.yml
	├── README.md
	├── tasks
	│   └── main.yml
	├── templates
	├── tests
	│   ├── inventory
	│   └── test.yml
	└── vars
		└── main.yml
	</code></pre>	
		</section>
	</section>



</section>


	<section>
		<section data-background="https://media.giphy.com/media/VbEloWwOz3QqYBsqIZ/giphy.gif">
			<h2>Idempotence vs Stateful</h2>
		</section>
		<section>
			<h2>Ansible vs Terraform</h2>
			<ul style="font-size: 20px;">
				<li>Idempotence -> Existance strictement</li>
				<li>Stateful -> Existance / Inexistance</li>
				</br>
				<li>Terraform = Indempotence Stateful <br>
					/!\ Contexte Michelin IBM Automation</li></br>

				<li>Ansible = Indempotence Stateless</li>
			<p>
				<b>Exemple: Je crée une VM </b></br>
				Terraform la crée et l'ajoute à son .state (database)</br>
				Ansible la crée et c'est tout.</br></br>

				<b>Je supprime la variable de la VM (sa ressource) dans le code </b></br>
				Terraform compare avec son state et se rend compte qu'une machine existait et qu'il faut la supprimer</br>
				Ansible connait pas ce qu'il a déjà fait donc ne sait pas qu'il doit supprimer.
			</p>
		</ul>
		
		</section>
	</section>


	<section>
		<section data-background="https://media.giphy.com/media/3WvhJ783Le5ieNEZ8z/source.gif">
			<h2>Merci.</h2>
		</section>
	</section>
		</div>
		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
